#!/usr/bin/env python
PACKAGE = "vrep_daniel_master"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed", double_t, 0, "A speed of a dynamixel rotation [rad/s]", 0.0)
gen.add("cycle", double_t, 0, "A cycle of a dynamixel rotation [s]", 120.0, 0, 120)

exit(gen.generate(PACKAGE, "vrep_ani_master", "DXParams"))
